<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="9w1-a4-fbt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GroupsViewController-->
        <scene sceneID="GRp-Kc-lJR">
            <objects>
                <viewController title="GroupsViewController" id="9w1-a4-fbt" customClass="GroupsViewController" customModule="RegexExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="cQh-Fr-4Sy">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="117"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HIR-wI-jQh">
                                <rect key="frame" x="12" y="81" width="49" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Groups" id="28X-2x-drz">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U0Y-uL-vGM">
                                <rect key="frame" x="15" y="47" width="412" height="25"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="0hP-EL-bgg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </comboBoxCell>
                                <connections>
                                    <action selector="groupsComboBox_Action:" target="9w1-a4-fbt" id="qpF-4U-gpj"/>
                                </connections>
                            </comboBox>
                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="rZ0-Fr-aIx">
                                <rect key="frame" x="55" y="20" width="44" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="MCv-2G-e8p"/>
                                </constraints>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="groupsColorWell_Action:" target="9w1-a4-fbt" id="x8X-pz-u9j"/>
                                </connections>
                            </colorWell>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xdQ-IL-X2t">
                                <rect key="frame" x="12" y="24" width="37" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Color" id="IKV-hE-beQ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rZ0-Fr-aIx" secondAttribute="trailing" constant="351" id="0Xf-IG-t0F"/>
                            <constraint firstItem="HIR-wI-jQh" firstAttribute="top" secondItem="cQh-Fr-4Sy" secondAttribute="top" constant="20" id="5Qb-ZS-Ia5"/>
                            <constraint firstItem="HIR-wI-jQh" firstAttribute="leading" secondItem="cQh-Fr-4Sy" secondAttribute="leading" constant="14" id="6ou-xe-hxc"/>
                            <constraint firstItem="U0Y-uL-vGM" firstAttribute="leading" secondItem="cQh-Fr-4Sy" secondAttribute="leading" constant="15" id="7QL-2R-SWG"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xdQ-IL-X2t" secondAttribute="bottom" constant="24" id="FfA-PK-bqu"/>
                            <constraint firstAttribute="trailing" secondItem="U0Y-uL-vGM" secondAttribute="trailing" constant="26" id="cwX-dZ-SaX"/>
                            <constraint firstItem="xdQ-IL-X2t" firstAttribute="leading" secondItem="cQh-Fr-4Sy" secondAttribute="leading" constant="14" id="lvD-IS-VXo"/>
                            <constraint firstItem="xdQ-IL-X2t" firstAttribute="top" secondItem="U0Y-uL-vGM" secondAttribute="bottom" constant="11" id="nEi-2E-geT"/>
                            <constraint firstItem="U0Y-uL-vGM" firstAttribute="top" secondItem="HIR-wI-jQh" secondAttribute="bottom" constant="11" id="pgH-tL-mx2"/>
                            <constraint firstItem="rZ0-Fr-aIx" firstAttribute="top" secondItem="U0Y-uL-vGM" secondAttribute="bottom" constant="8" id="pnb-u5-EW7"/>
                            <constraint firstItem="rZ0-Fr-aIx" firstAttribute="leading" secondItem="xdQ-IL-X2t" secondAttribute="trailing" constant="8" id="qkG-K3-fW6"/>
                            <constraint firstAttribute="trailing" secondItem="HIR-wI-jQh" secondAttribute="trailing" constant="391" id="qui-FR-HoY"/>
                            <constraint firstAttribute="bottom" secondItem="rZ0-Fr-aIx" secondAttribute="bottom" constant="20" id="v51-4f-hlg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupsColorWell" destination="rZ0-Fr-aIx" id="I6Q-Tf-FT1"/>
                        <outlet property="groupsComboBox" destination="U0Y-uL-vGM" id="S1n-9f-wLd"/>
                    </connections>
                </viewController>
                <customObject id="ePe-El-CJF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="-129.5"/>
        </scene>
    </scenes>
</document>
